# spring-boot-docker-androidserver

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/wradchuk/springbootdockerandroidserver/: SpringBootDockerAndroidserverApplication.java
src/main/java/com/wradchuk/springbootdockerandroidserver/config/: DataBaseConfig.java  SchedulerConfig.java  ServerWebSocketConfig.java
src/main/java/com/wradchuk/springbootdockerandroidserver/core/: Commands.java  Debug.java  JDBC.java  RequestMessage.java  ResponseMessage.java
src/main/java/com/wradchuk/springbootdockerandroidserver/handler/: ServerWebSocketHandler.java
src/main/java/com/wradchuk/springbootdockerandroidserver/models/: TestModel.java  UsersModel.java
src/main/java/com/wradchuk/springbootdockerandroidserver/service/: WebSocketMessageService.java
src/main/resources/: application.properties  keystore.p12
